NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtd2FsbGV5ZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9BazKHb4eEtYnYqfcErV8z9m81W2SOpFTDCHNdFRbE
DATABASE_URL="postgresql://neondb_owner:npg_TE9KkVjHOJ5n@ep-icy-union-a8onoylt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
STRIPE_API_KEY=""

STRIPE_WEBHOOK_SECRET="whsec_12896d25fd6613d87074d863fb82ea2d3483f87b716109f068a6a0551974289b"
NEXT_PUBLIC_APP_URL="http://localhost:3000"